<!DOCTYPE html>
<html>
    <head>
        <title> Medidor Tinaco </title>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="refresh" content="30" />

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Source+Sans+Pro:wght@900&display=swap" rel="stylesheet">

        <style>

            body {
                padding: 30px;
                background-color: rgb(235, 235, 235);
                font-family: 'Poppins', sans-serif;           
            }

            h1 {
                text-align: center;
                font-family: 'Source Sans Pro', sans-serif;
                font-size: 40px;
                color: rgb(33, 33, 87);
                margin: 0;
            }

            .graph {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                padding: 50px;
                height: 300px;
                background-color: rgb(255, 255, 255);
                margin: 30px;
                box-shadow: 2px 2px 10px rgb(70, 70, 70);
                font-size: 19px;
            }

            .bar, .barFill {
                bottom: 0;
               /* box-shadow: inset 0px 0px 3px rgb(70, 70, 70);*/
            }

            .bar {
                position: relative;
                background-color: rgb(226, 224, 224);
                height: 100%;
                border-radius: 13px;
                width: 26px;

               /* border: 2px solid rgb(33, 33, 87); */

            }

            

            .percentage {
                display: inline-block;
                padding-left: 30px;
            }

            .footer {
                background-color: rgb(34, 34, 77);
                position: fixed;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                height: 70px;
                bottom: 0;
                left: 0;
                right: 0;
                padding: 40px 25px 10px 25px;
                margin: 0;
                font-size:  17px;
                color: white;
            }

            .bold2 {
                font-weight: bold;
                color: lightblue;
            }

            .bold {
                font-weight: bold;
                color: rgb(33, 33, 87);
            }

            .barFill {
                position: absolute;
                background-color:  rgb(110, 167, 252);
                border-bottom-left-radius: 13px;
                border-bottom-right-radius: 13px;
                width: 25px;
                height: 20%;
            }


        </style>
    </head>

    <body>
        
        <h1> Medidor Tinaco </h1>

        <div class="graph">
            <div class="bar">
                <div class="barFill"> </div>
            </div>
            <div class="percentage"> 
                <span class = "bold"> Nivel de agua: </span>
                <br> 100%
            </div>
        </div>

        <div class="footer" > 
            <div class="bateria">
                <span class = "bold2"> Bateria: </span> 100% 
            </div>

            <div class="red">
                <span class="bold2">  Red: </span> Decored
                <br>   <span class="bold2">  Estado: </span> Conectado
            </div>        
        </div>

    </body>
</html>